{
  "manifest_version": 3,
  "name": "malBlock",
  "version": "1.0",
  "author": "denolk",
  "description": "malBlock chrome extension for eksisozluk.com to extend feedback & user actions menu with direct block & mute actions",
  "browser_specific_settings": {
    "gecko": {
      "id": "malBlock@denolk.dev"
    },
    "gecko_android": {
      "id": "malBlock@denolk.dev"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.eksisozluk.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "scripts": [
      "src/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.eksisozluk.com/*"
      ],
      "js": [
        "src/content.js"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}